# Public

CLOUD_STORAGE_BUCKET=

# Private

CALLBACK_URL_DEV=http://localhost:5000/callback
CALLBACK_URL=

GOOGLE_APPLICATION_CREDENTIALS=
# cat $GOOGLE_APPLICATION_CREDENTIALS | base64 | pbcopy
GCP_CREDENTIALS=

DATABASE_URL_DEV=postgresql://postgres:admin@localhost:5432/postgres
DATABASE_URL=
SECRET_KEY=

SPOTIFY_OAUTH_CLIENT_ID=
SPOTIFY_OAUTH_CLIENT_SECRET=